<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curvaceous Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 10px 20vw;

        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;

        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        bubble::after {
            content: '';
            border-top-left-radius: 50%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 157px;
        }

        .wave .shape-fill {
            fill: #202731;
        }
    </style>
</head>
<body>

<section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut blanditiis dolor dolores hic illum incidunt
        iure maiores nulla omnis possimus quas quasi rerum saepe sed tempore, tenetur velit vero.</p>
    <div class="curve"></div>
</section>
<section class="bubble">
    <h1>Nice Curves</h1>
    <p>Aliquam autem maiores nihil voluptas? Adipisci deserunt dolores dolorum ducimus error exercitationem explicabo
        harum, ipsa molestias natus numquam quasi quidem quos, rem saepe similique, unde. Error magnam minima nobis
        praesentium.</p>
</section>
<section class="dark">
    <h1>Nice Curves</h1>
    <p>At beatae deserunt dolorem illum itaque molestias. Adipisci beatae cumque cupiditate et eum expedita in
        laudantium molestiae, molestias mollitia pariatur quasi quidem ratione repellat rerum sunt suscipit veritatis
        vero voluptas.</p>
</section>
<section class="red">
    <h1>Nice Curves</h1>
    <p>Ab, architecto aspernatur cum delectus dolore dolorem esse exercitationem fugiat harum iste molestiae nam neque
        nisi odit omnis pariatur, perferendis quibusdam quis quo reiciendis repellendus sed sint, sunt ut
        voluptatem.</p>
    <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Alias aspernatur dolores exercitationem harum labore nihil numquam quasi qui quis temporibus? Fugiat impedit
        laboriosam maiores molestiae quia quod, vitae? Consequatur dicta eum in incidunt nostrum porro quibusdam quidem
        sed.</p>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Accusantium cumque dignissimos dolor eligendi exercitationem fugit, hic laudantium, modi natus quos, reiciendis
        reprehenderit soluta voluptatem! A ab, aperiam asperiores assumenda dolorem est facilis nostrum officia quaerat
        sit soluta, temporibus!</p>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Assumenda consectetur corporis debitis enim fuga, fugit impedit inventore libero modi necessitatibus nesciunt
        nostrum quis ratione reiciendis repellat sed sunt suscipit vero, vitae voluptatum? Accusantium cupiditate fugit
        minima nesciunt quo?</p>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Autem debitis eum ipsam iure labore magnam odio quasi suscipit vitae. Accusamus blanditiis, molestiae nam nostrum
        pariatur reprehenderit sit sunt. Accusantium corporis cum exercitationem modi nesciunt, odit possimus soluta
        sunt.</p>
</section>


</body>
</html>